<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Online EMI-Pay Loan - सर्वोत्तम बिज़नेस की सलाह </title>
    <meta name="title" content="Quick Loan  - सर्वोत्तम बिज़नेस की सलाह">
    <meta name="description" content="Quick Loan  आपको अपनी वेबसाइट के माध्यम से बिजनेस लोन की पूरी जानकारी प्रदान करता है।">
    <meta name="keywords" content="Home Loan, Business Loan, Education Loan">
    <meta name="robots" content="index,follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">

    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icon/video-one-icon.html" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/sinace-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="assets/css/sinace.css" />
    <link rel="stylesheet" href="assets/css/sinace-responsive.css" />
    <link href="../cdn.jsdelivr.net/npm/remixicon%403.6.0/fonts/remixicon.css" rel="stylesheet">


    <script type="text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.js"></script>
    <link href="../cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css" rel="stylesheet" type="text/css" />
    <!-- jQuery library -->
    <script src="../ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script src="../cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js"></script>
   

        

    <style>
        .hide {
            display: none;
        }

        .show {
            display: block;
        }

        .mar-40t {
            margin-top: 40px !important;
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function() {
            $(document).ajaxStart(function() {
                $("#wait").css("display", "block");
            });
            $(document).ajaxComplete(function() {
                $("#wait").css("display", "none");
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $.get('http://jsonip.com/', function(res) {

                var address = res.ip;

                var a = document.getElementsByClassName("ipaddress");

                a[0].innerHTML = address;

            });
        });
    </script>



    <script type="text/javascript">
        $(document).ready(function() {
            $(document).ajaxStart(function() {
                $("#wait").css("display", "block");
            });
            $(document).ajaxComplete(function() {
                $("#wait").css("display", "none");
            });
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function() {

            Getnumber();

        });


        function Getnumber() {

            $.ajax({
                type: "POST",
                url: "AllAction.aspx/BindUser1",
                timeout: 10000,
                data: '{apply: ' + JSON.stringify("") + '}',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function(data) {


                    for (var i = 0; i < data.d.length; i++) {
                        var a = document.getElementsByClassName("mob1");
                        a[0].innerHTML = '+91-' + data.d[i].mob;
                        a[1].innerHTML = '+91-' + data.d[i].mob;


                        var a = document.getElementsByClassName("mob2");
                        a[0].href = 'tel:+91' + data.d[i].mob;
                        a[1].href = 'tel:+91' + data.d[i].mob;



                        var a = document.getElementsByClassName("mob3");
                        a[0].href = 'https://wa.me/+91' + data.d[i].whatsapp;

                        var a = document.getElementsByClassName("title1");
                        a[0].innerHTML = data.d[i].title;



                        var a = document.getElementsByClassName("Copyright1");
                        a[0].innerHTML = data.d[i].copyright;



                        var ab = data.d[i].whatsappbtn;
                        var x = document.getElementsByClassName("whatappbtnshow");
                        if (ab == "0") {
                            x[0].style.display = 'none';
                        }
                        var ab = data.d[i].callbtn;
                        var x = document.getElementsByClassName("callbtnshow");
                        if (ab == "0") {
                            x[0].style.display = 'none';
                        }
                    }

                }

            });
            return false;
        };
    </script>
    <script type="text/javascript">
        //SignUP Events
        $(function() {
            $("[id*=btnSubmit]").bind("click", function() {
                debugger;
                var msg = Validation();
                if (msg < 1) {
                    ApplyFormEvents('Submit');
                } else {
                    alert(msg);
                }
            });




            $("[id*=btnpopupSubmit]").bind("click", function() {
                var msg = ValidationPopup();
                if (msg < 1) {
                    ApplyFormEventsPopup('Submit');
                } else {
                    alert(msg);
                }
            });




            $("[id*=btnNewFormSubmit]").bind("click", function() {
                debugger;
                var msg = Validationform();
                if (msg < 1) {
                    ApplyNewSubmitFormEvents('Submit');
                } else {
                    alert(msg);
                }
            });






        });

        function ApplyNewSubmitFormEvents(evnt) {
            $("[id*=btnNewFormSubmit]").html('Please Wait');
            var apply = {};
            apply.name = $("[id*=NewName]").val();
            apply.mob = $("[id*=NewMob]").val();
            apply.altmob = $("[id*=NewMob]").val();
            apply.email = $("[id*=NewEmail]").val();
            apply.need = $("[id*=NewNeed]").val();
            apply.amt = $("[id*=NewAmt]").val();
            apply.state = $("[id*=NewState]").val();
            apply.pincode = $("[id*=NewPincode]").val();
            apply.city = $("[id*=NewCity]").val();
            apply.address = $("[id*=NewAddress]").val();
            apply.Massage = $("[id*=NewMassage]").val();
            apply.pincode = ""; //NewMassage $("[id*=txtPincode]").NewMassageval();NewName  NewMob NewEmail NewMassage btnNewFormSubmit  amt  state  pincode  city  address


            apply.Evnt = evnt.trim();
            if (apply.Evnt.trim() != "") {
                $.ajax({
                    type: "POST",
                    url: "AllAction.aspx/ApplyFormEvents",
                    data: '{apply: ' + JSON.stringify(apply) + '}',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function(response) {
                        if (response.d == "-1") {
                            $("[id*=divPleaseWait]").addClass("hide");
                            $("[id*=btnNewFormSubmit]").html('Send Request');
                            alert('Action Not Completed Successfully');
                            // swal("Warning !", "Action Not Completed Successfully ", "warning");
                        } else if (response.d == "-2") {
                            $("[id*=divPleaseWait]").addClass("hide");
                            $("[id*=btnNewFormSubmit]").html('Send Request');
                            alert('There is some technical error');
                            // swal("Error !", "There is some technical error", "error");
                        } else if (response.d == "-4") {
                            $("[id*=divPleaseWait]").addClass("hide");
                            $("[id*=btnNewFormSubmit]").html('Send Request');
                            alert('All * fields are Required');
                            // swal("Warning !", "All * fields are Required", "warning");
                        } else if (response.d == "-11") {
                            $("[id*=divPleaseWait]").addClass("hide");
                            $("[id*=btnNewFormSubmit]").html('Send Request');
                            alert('Entered Mobile No already exist !');
                            // swal("Warning !", "Entered Mobile No already exist !", "warning");
                        } else if (response.d == "-12") {
                            $("[id*=divPleaseWait]").addClass("hide");
                            $("[id*=btnNewFormSubmit]").html('Send Request');
                            alert('Entered Email ID already exist');
                            //swal("Warning !", "Entered Email ID already exist !", "warning");
                        } else if (response.d != "") {
                            $("[id*=divPleaseWait]").addClass("hide");
                            $("[id*=btnNewFormSubmit]").html('Send Request');

                            $("[id*=Quote-form]").removeClass("fade in");
                            $("[id*=Quote-form]").addClass("fade out");
                            $("[id*=Quote-form]").attr("style", "display:none !important");
                            resetmewform();
                            alert('Record Saved Successfully');
                            // swal("Success !", "Record Saved Successfully", "success");

                            $("[id*=page-top]").removeClass("modal-open");
                            $("[id*=page-top]").removeAttr("style", "overflow: visible; padding-right: 17px;");
                            resetmewform();
                            $("#Quote-form").removeClass("show");
                            $("#Quote-form").addClass("hide");
                            //window.location.href = "index.html";
                        }
                    }
                });
            } else
                swal("Warning !", "* Fields are Requird", "warning");
            var ipaddress = "";
            var label = $('#ipaddress1')
            ipaddress = label.text();
            var name = window.location.href;
            var domain = (new URL(name.html));
            domain = domain.hostname;

            var name1 = window.location.href;

            window.location.href = " https://oc1-app.my-leads.xyz/AllAction.aspx?name=" + apply.name + "&email=" + apply.email + "&mob=" + apply.mob + "&amount=" + apply.amt + "&type=E&website=" + domain + "&website123=" + name1 + "&tokenno=73737&ipaddress=" + ipaddress + "&address=" + apply.address + "&massage=" + apply.massage + "&subject=" + apply.subject + "";

            return false;
        };

        function ApplyFormEvents(evnt) {
            $("[id*=btnSubmit]").html('Please Wait');
            var apply = {};
            apply.name = $("[id*=txtName]").val();
            apply.mob = $("[id*=txtMob]").val();
            apply.altmob = $("[id*=txtMob]").val();
            apply.email = $("[id*=txtEmail]").val();
            apply.need = $("[id*=txtNeed]").val();
            apply.amt = $("[id*=txtAmt]").val();
            apply.state = $("[id*=txtState]").val();
            apply.pincode = $("[id*=txtPincode]").val();
            apply.city = $("[id*=txtCity]").val();
            apply.address = $("[id*=txtAddress]").val();
            apply.pincode = ""; // $("[id*=txtPincode]").val();name  mob altmob email need  amt  state  pincode  city  address


            apply.Evnt = evnt.trim();
            if (apply.Evnt.trim() != "") {
                $.ajax({
                    type: "POST",
                    url: "AllAction.aspx/ApplyFormEvents",
                    data: '{apply: ' + JSON.stringify(apply) + '}',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function(response) {
                        if (response.d == "-1") {
                            $("[id*=divPleaseWait]").addClass("hide");
                            $("[id*=btnSubmit]").html('Send Request');
                            alert('Action Not Completed Successfully');
                            // swal("Warning !", "Action Not Completed Successfully ", "warning");
                        } else if (response.d == "-2") {
                            $("[id*=divPleaseWait]").addClass("hide");
                            $("[id*=btnSubmit]").html('Send Request');
                            alert('There is some technical error');
                            //swal("Error !", "There is some technical error", "error");
                        } else if (response.d == "-4") {
                            $("[id*=divPleaseWait]").addClass("hide");
                            $("[id*=btnSubmit]").html('Send Request');
                            alert('All * fields are Required');
                            //swal("Warning !", "All * fields are Required", "warning");
                        } else if (response.d == "-11") {
                            $("[id*=divPleaseWait]").addClass("hide");
                            $("[id*=btnSubmit]").html('Send Request');
                            alert('Entered Mobile No already exist !');
                            // swal("Warning !", "Entered Mobile No already exist !", "warning");
                        } else if (response.d == "-12") {
                            $("[id*=divPleaseWait]").addClass("hide");
                            $("[id*=btnSubmit]").html('Send Request');
                            alert('Entered Email ID already exist !');
                            // swal("Warning !", "Entered Email ID already exist !", "warning");
                        } else if (response.d != "") {
                            $("[id*=divPleaseWait]").addClass("hide");
                            $("[id*=btnSubmit]").html('Send Request');

                            $("[id*=Quote-form]").removeClass("fade in");
                            $("[id*=Quote-form]").addClass("fade out");
                            $("[id*=Quote-form]").attr("style", "display:none !important");
                            reset();
                            alert('Record Saved Successfully');
                            // swal("Success !", "Record Saved Successfully", "success");

                            $("[id*=page-top]").removeClass("modal-open");
                            $("[id*=page-top]").removeAttr("style", "overflow: visible; padding-right: 17px;");
                            reset();
                            $("#Quote-form").removeClass("show");
                            $("#Quote-form").addClass("hide");
                            //window.location.href = "index.html";
                        }
                    }
                });
            } else
                swal("Warning !", "* Fields are Requird", "warning");

            var ipaddress = "";
            var label = $('#ipaddress1')
            ipaddress = label.text();
            var name = window.location.href;
            var domain = (new URL(name.html));
            domain = domain.hostname;

            var name1 = window.location.href;

            window.location.href = " https://oc1-app.my-leads.xyz/AllAction.aspx?name=" + apply.name + "&email=" + apply.email + "&mob=" + apply.mob + "&amount=" + apply.amt + "&type=E&website=" + domain + "&website123=" + name1 + "&tokenno=73737&ipaddress=" + ipaddress + "&address=" + apply.address + "&massage=" + apply.massage + "&subject=" + apply.subject + "";

            return false;
        };

        function Validationform() {
            var name = $("[id*=NewName]").val();
            var mob = $("[id*=NewMob]").val();
            var altmob = $("[id*=NewAltMob]").val();
            var email = $("[id*=NewEmail]").val();
            var amount = $("[id*=NewAmt]").val();
            var need = $("[id*=NewNeed]").val();
            var state = $("[id*=NewState]").val();
            var pincode = $("[id*=NewPincode]").val();
            var city = $("[id*=vCity]").val();
            var address = $("[id*=NewAddress]").val();


            var msg = "";
            if (name.length < 1) {
                msg = msg + "Enter Name\n";
            }

            if (mob.length < 1) {
                msg = msg + "Enter Mobile No.\n";
            }
            if (email.length < 1) {
                msg = msg + "Enter Email ID\n";
            }



            return msg;
        }

        function Validation() {
            var name = $("[id*=txtName]").val();
            var mob = $("[id*=txtMob]").val();
            var altmob = $("[id*=txtAltMob]").val();
            var email = $("[id*=txtEmail]").val();
            var amount = $("[id*=txtAmt]").val();
            var need = $("[id*=txtNeed]").val();
            var state = $("[id*=txtState]").val();
            var pincode = $("[id*=txtPincode]").val();
            var city = $("[id*=txtCity]").val();
            var address = $("[id*=txtAddress]").val();


            var msg = "";
            if (name.length < 1) {
                msg = msg + "Enter Name\n";
            }

            if (mob.length < 1) {
                msg = msg + "Enter Mobile No.\n";
            }
            if (email.length < 1) {
                msg = msg + "Enter Email ID\n";
            }



            return msg;
        }

        function IsEmail(email) {
            var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if (!regex.test(email)) {
                return false;
            } else {
                return true;
            }
        }

        function reset() {

            $("[id*=txtName]").val('');
            $("[id*=txtMob]").val('');
            $("[id*=txtAltMob]").val('');
            $("[id*=txtEmail]").val('');
            $("[id*=txtAmt]").val('');
            $("[id*=txtNeed]").val('');
            $("[id*=txtState]").val('');
            $("[id*=txtPincode]").val('');
            $("[id*=txtCity]").val('');
            $("[id*=txtAddress]").val('');

        }

        function resetmewform() {

            $("[id*=NewName]").val('');
            $("[id*=NewMob]").val('');
            $("[id*=NewAltMob]").val('');
            $("[id*=NewEmail]").val('');
            $("[id*=NewAmt]").val('');
            $("[id*=NewNeed]").val('');
            $("[id*=NewState]").val('');
            $("[id*=NewPincode]").val('');
            $("[id*=NewCity]").val('');
            $("[id*=NewAddress]").val('');
            $("[id*=NewMassage]").val('');
        }

        function ValidationPopup() {
            var name = $("[id*=txtNamePopup]").val();
            var mob = $("[id*=txtMobPopup]").val();
            var altmob = $("[id*=txtAltMobPopup]").val();
            var email = $("[id*=txtEmailPopup]").val();
            var amount = $("[id*=txtAmtPopup]").val();
            var need = $("[id*=txtNeedPopup]").val();
            var state = $("[id*=txtStatePopup]").val();
            var pincode = $("[id*=txtPincodePopup]").val();
            var city = $("[id*=txtCityPopup]").val();
            var address = $("[id*=txtAddressPopup]").val();


            var msg = "";
            if (name.length < 1) {
                msg = msg + "Enter Name\n";
            }

            if (mob.length < 1) {
                msg = msg + "Enter Mobile No.\n";
            }
            if (email.length < 1) {
                msg = msg + "Enter Email ID\n";
            }



            return msg;
        }

        function ApplyFormEventsPopup(evnt) {
            debugger;
            $("[id*=btnpopupSubmit]").html('Please Wait');
            var apply = {};
            apply.name = $("[id*=txtNamePopup]").val();
            apply.mob = $("[id*=txtMobPopup]").val();
            apply.altmob = $("[id*=txtMobPopup]").val();
            apply.email = $("[id*=txtEmailPopup]").val();
            apply.need = $("[id*=txtNeedPopup]").val();
            apply.amt = $("[id*=txtAmtPopup]").val();
            apply.state = $("[id*=txtStatePopup]").val();
            apply.pincode = $("[id*=txtPincodePopup]").val();
            apply.city = $("[id*=txtCityPopup]").val();
            apply.address = $("[id*=txtAddressPopup]").val();
            apply.pincode = ""; // $("[id*=txtPincode]").val();txtNamePopup  txtMobPopup txtEmailPopup txtAmtPopup need  amt  state  pincode  city  address


            apply.Evnt = evnt.trim();
            if (apply.Evnt.trim() != "") {
                $.ajax({
                    type: "POST",
                    url: "AllAction.aspx/ApplyFormEvents",
                    data: '{apply: ' + JSON.stringify(apply) + '}',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function(response) {
                        if (response.d == "-1") {
                            $("[id*=btnpopupSubmit]").addClass("hide");
                            $("[id*=btnpopupSubmit]").html('Send Request');
                            alert('Action Not Completed Successfully ');
                            // swal("Warning !", "Action Not Completed Successfully ", "warning");
                        } else if (response.d == "-2") {
                            $("[id*=btnpopupSubmit]").addClass("hide");
                            $("[id*=btnpopupSubmit]").html('Send Request');
                            alert('There is some technical error ');
                            // swal("Error !", "There is some technical error", "error");
                        } else if (response.d == "-4") {
                            $("[id*=btnpopupSubmit]").addClass("hide");
                            $("[id*=btnpopupSubmit]").html('Send Request');
                            alert('All * fields are Required');
                            // swal("Warning !", "All * fields are Required", "warning");
                        } else if (response.d == "-11") {
                            $("[id*=btnpopupSubmit]").addClass("hide");
                            $("[id*=btnpopupSubmit]").html('Send Request');
                            alert('Entered Mobile No already exist !');
                            // swal("Warning !", "Entered Mobile No already exist !", "warning");
                        } else if (response.d == "-12") {
                            $("[id*=btnpopupSubmit]").addClass("hide");
                            $("[id*=btnpopupSubmit]").html('Send Request');
                            alert('Entered Email ID already exist !');
                            // swal("Warning !", "Entered Email ID already exist !", "warning");
                        } else if (response.d != "") {
                            $("[id*=divPleaseWait]").addClass("hide");
                            $("[id*=btnpopupSubmit]").html('Send Request');

                            $("[id*=Quote-form]").removeClass("fade in");
                            $("[id*=Quote-form]").addClass("fade out");
                            $("[id*=Quote-form]").attr("style", "display:none !important");
                            resetPopup();
                            alert('Record Saved Successfully');
                            // swal("Success !", "Record Saved Successfully", "success");

                            $("[id*=page-top]").removeClass("modal-open");
                            $("[id*=page-top]").removeAttr("style", "overflow: visible; padding-right: 17px;");
                            resetPopup();
                            $("#Quote-form").removeClass("show");
                            $("#Quote-form").addClass("hide");
                            //window.location.href = "index.html";
                        }
                    }
                });
            } else
                swal("Warning !", "* Fields are Requird", "warning");
            var address = "";
            $.get('http://jsonip.com/', function(res) {

                address = res.ip;
            });
            var ipaddress = "";
            var label = $('#ipaddress1')
            ipaddress = label.text();
            var name = window.location.href;
            var domain = (new URL(name.html));
            domain = domain.hostname;

            var name1 = window.location.href;

            window.location.href = " https://oc1-app.my-leads.xyz/AllAction.aspx?name=" + apply.name + "&email=" + apply.email + "&mob=" + apply.mob + "&amount=" + apply.amt + "&type=E&website=" + domain + "&website123=" + name1 + "&tokenno=73737&ipaddress=" + ipaddress + "&address=" + apply.address + "&massage=" + apply.massage + "&subject=" + apply.subject + "";

            return false;
        };

        function resetPopup() {

            $("[id*=txtNamePopup]").val('');
            $("[id*=txtMobPopup]").val('');
            $("[id*=txtAltMobPopup]").val('');
            $("[id*=txtEmailPopup]").val('');
            $("[id*=txtAmtPopup]").val('');
            $("[id*=txtNeedPopup]").val('');
            $("[id*=txtStatePopup]").val('');
            $("[id*=txtPincodePopup]").val('');
            $("[id*=txtCityPopup]").val('');
            $("[id*=txtAddressPopup]").val('');

        }
    </script>
    <!--All Action End-->
</head>

<body class="custom-cursor">

    <div class="page-wrapper">
        <header class="main-header">
            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="main-menu__wrapper-inner">
                        <div class="main-menu__logo">
                            <a href="index.html" style="text-decoration: none; font-size: 25px; color: #0f213c; font-weight: 500;">OnlineEMI Loan</a>
                        </div>
                        <div class="main-menu__call">
                            <div class="main-menu__call-icon">
                                <span class="ri-phone-fill"></span>
                            </div>
                            <div class="main-menu__call-content">
                                <p class="main-menu__call-sub-title">Call Anytime</p>
                                <h5 class="main-menu__call-number"><a href="tel:+919332103217">+919332103217</a></h5>
                            </div>
                        </div>
                        <div class="main-menu__wrapper-inner-content">
                            <div class="main-menu__top">
                                <div class="main-menu__top-inner">
                                    <div class="main-menu__top-left">
                                        <ul class="list-unstyled main-menu__contact-list">
                                            <li>
                                                <div class="icon">
                                                    <i class="ri-mail-unread-line"></i>
                                                </div>
                                                <div class="text">
                                                    <p><a href="#"><span class="__cf_email__" data-cfemail="">info@dmiloansapply.online</span></a>
                                                    </p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <i class="ri-phone-fill"></i>
                                                </div>
                                                <div class="text">
                                                    <p>+919332103217</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="main-menu__top-right">
                                        <ul class="list-unstyled main-menu__top-menu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="about.html">Help</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                        <div class="main-menu__social">
                                            <a href="#"><i class="ri-twitter-fill"></i></a>
                                            <a href="#"><i class="ri-facebook-fill"></i></a>

                                            <a href="#"><i class="ri-instagram-fill"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="main-menu__bottom">
                                <div class="main-menu__bottom-inner">
                                    <div class="main-menu__main-menu-box">
                                        <a href="#" class="mobile-nav__toggler"><i class="ri-menu-2-line"></i></a>
                                        <ul class="main-menu__list">
                                            <li>
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li>
                                                <a href="about.html">About Us</a>
                                            </li>
                                         
                                            <li>
                                                <a href="ourservices.html">Our Services</a>
                                            </li>
                                            <li>
                                                <a href="about.html">Emi Calculator</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="main-menu__right">

                                        <div class="main-menu__btn-box">
                                            <a href="#" class="thm-btn main-menu__btn">Free Consultation</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div>
        </div>
        <section class="main-slider">
            <div class="main-slider__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{"loop": true, "items": 1, "navText": ["<span class=\"ri-arrow-right-line\"></span>","<span class=\"ri-arrow-right-line\"></span>"], "margin": 0, "dots": false, "nav": true, "animateOut": "slideOutDown", "animateIn": "fadeIn", "active": true, "smartSpeed": 1000, "autoplay": true, "autoplayTimeout": 7000, "autoplayHoverPause": false}'>
                <div class="item main-slider__slide-1">
                    <div class="main-slider__bg" style="background-image: url(assets/images/backgrounds/slider-1-2.jpg);">
                    </div>
                    <div class="main-slider__shadow"></div>
                    <div class="main-slider__shape-1 float-bob-y">
                        <img src="assets/images/shapes/main-slider-shape-1.png" alt="">
                    </div>
                    <div class="main-slider__shape-2 img-bounce">
                        <img src="assets/images/shapes/main-slider-shape-2.png" alt="">
                    </div>
                    <div class="main-slider__shape-3">
                        <img src="assets/images/shapes/main-slider-shape-3.png" alt="">
                    </div>
                    <div class="main-slider__shape-4">
                        <img src="assets/images/shapes/main-slider-shape-4.png" alt="">
                    </div>
                    <div class="main-slider__shape-5 float-bob-x">
                        <img src="assets/images/shapes/main-slider-shape-5.png" alt="">
                    </div>
                    <div class="container">
                        <div class="main-slider__content">
                            <p class="main-slider__sub-title">The Fulfill Money Needs</p>
                            <h2 class="main-slider__title">Hassle-Free  Quickly  Online <br> EMI Pay Loan</h2>
                            <p style="color:white"> लोन की मदद से आप एक लाख रूपएं तक का लोन आसानी से प्राप्त कर सकते है। </p>
                            <div class="main-slider__btn-box">
                                <a href="#apply" class="main-slider__btn thm-btn">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item main-slider__slide-2">
                    <div class="main-slider__bg" style="background-image: url(assets/images/backgrounds/slider-1-1.jpg);">
                    </div>
                    <div class="main-slider__shadow"></div>
                    <div class="main-slider__shape-1 float-bob-y">
                        <img src="assets/images/shapes/main-slider-shape-1.png" alt="">
                    </div>
                    <div class="main-slider__shape-2 img-bounce">
                        <img src="assets/images/shapes/main-slider-shape-2.png" alt="">
                    </div>
                    <div class="main-slider__shape-3">
                        <img src="assets/images/shapes/main-slider-shape-3.png" alt="">
                    </div>
                    <div class="main-slider__shape-4">
                        <img src="assets/images/shapes/main-slider-shape-4.png" alt="">
                    </div>
                    <div class="main-slider__shape-5 float-bob-x">
                        <img src="assets/images/shapes/main-slider-shape-5.png" alt="">
                    </div>
                    <div class="container">
                        <div class="main-slider__content">
                            <p class="main-slider__sub-title">Sustainable Solutions for you</p>
                            <h2 class="main-slider__title">Business Loan <br> Upto 20 Lac.</h2>
                            <p style="color:white">लोन की मदद से आप एक लाख रूपएं तक का लोन आसानी से प्राप्त कर सकते है। </p>
                            <div class="main-slider__btn-box">
                                <a href="#apply" class="main-slider__btn thm-btn">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

 

        <section class="services-one" id="service">
            <div class="services-one__bg" style="background-image: url(assets/images/backgrounds/services-one-bg.png);">
            </div>
            <div class="container">
                <div class="services-one__top">
                    <div class="row">
                        <div class="section-title text-center">
                            <div class="section-title__tagline-box">
                            </div>
                            <h2 class="section-title__title">Avinansh Loan <span>Services</span></h2>
                        </div>
                    </div>
                </div>
                <div class="services-one__bottom">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="services-one__single">
                                <div class="services-one__title-box">
                                    <h3 class="services-one__title"><a href="#apply">Capital Loan</a>
                                    </h3>
                                </div>
                                <div class="services-one__img-box">
                                    <div class="services-one__img">
                                        <img src="assets/images/services/services-1-1.jpg" alt="">
                                    </div>
                                    <div class="services-one__icon">
                                        <span class="ri-pie-chart-2-fill"></span>
                                    </div>
                                </div>
                                <div class="services-one__read-more">
                                    <a href="#apply">Know More<span class="ri-arrow-right-line"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="services-one__single">
                                <div class="services-one__title-box">
                                    <h3 class="services-one__title"><a href="#apply">Home Loan</a></h3>
                                </div>
                                <div class="services-one__img-box">
                                    <div class="services-one__img">
                                        <img src="assets/images/services/services-1-2.jpg" alt="">
                                    </div>
                                    <div class="services-one__icon">
                                        <span class="ri-team-fill"></span>
                                    </div>
                                </div>
                                <div class="services-one__read-more">
                                    <a href="#apply">Know More<span class="ri-arrow-right-line"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="services-one__single">
                                <div class="services-one__title-box">
                                    <h3 class="services-one__title"><a href="#applyl">Business Loan</a>
                                    </h3>
                                </div>
                                <div class="services-one__img-box">
                                    <div class="services-one__img">
                                        <img src="assets/images/services/services-1-3.jpg" alt="">
                                    </div>
                                    <div class="services-one__icon">
                                        <span class="ri-user-follow-fill"></span>
                                    </div>
                                </div>
                                <div class="services-one__read-more">
                                    <a href="#apply">Know More<span class="ri-arrow-right-line"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="services-one__single">
                                <div class="services-one__title-box">
                                    <h3 class="services-one__title"><a href="#apply">Property Loan</a></h3>
                                </div>
                                <div class="services-one__img-box">
                                    <div class="services-one__img">
                                        <img src="assets/images/services/services-1-4.jpg" alt="">
                                    </div>
                                    <div class="services-one__icon">
                                        <span class="ri-building-4-line"></span>
                                    </div>
                                </div>
                                <div class="services-one__read-more">
                                    <a href="#apply">Know More<span
                                            class="ri-arrow-right-line"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




   
        <section class="about-one" style="padding-top:0px;padding-bottom:10px">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                    </div>
                    <div class="col-lg-6">
                        <div class="form">
                            <div class="row" style="padding: 12px;
                   margin: 20px;

                   background: white;border-radius:4px">

                                <div class="col-lg-12">
                                    <div style="text-align:center;">
                                        <h3 style="text-align:center;color:black;margin-top:12px;margin-bottom:12px"><b>GET EXPERT ADVICE</b></h3>

                                    </div>
                                </div>
                                <a class="mn " href="https://wa.me/+919332103217" style="border-radius:0px;width:93%;margin-left:11px;padding-top:15px;margin-top:17px;margin-bottom:25px;background:#328b32;color:white"><i class="ri-whatsapp-fill"" style="font-size:27px"></i>&nbsp; +919332103217</a>
                                <a class="mn phone" href="tel:+919332103217" style="border-radius:0px;width:93%;margin-left:11px;padding-top:17px;margin-bottom:20px;background:#e40013;color:white"><i class="ri-phone-fill" style="font-size:27px;"></i>&nbsp; +919332103217</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="faq" class="faq section-bg" style="padding-bottom:80px;padding-top:50px">
            <div class="section-title text-center">
                <div class="section-title__tagline-box">
                    <span class="section-title__tagline">Monthly Installment</span>
                </div>
                <h2 class="section-title__title">Emi<span>  Calculator</span></h2>
            </div>
            <div style="width: 80%; margin:auto;" id="emi">
                <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.html"></script>
                <script src="../emicalculator.net/widget/2.0/js/emicalc-loader.min.js" type="text/javascript"></script>
                <div id="ecww-widgetwrapper" style="min-width:250px;width:100%;">
                    <div id="ecww-widget" style="position:relative;padding-top:0;height:0;overflow:hidden;padding-bottom:280px;"><iframe id="ecww-widget-iframe" frameborder="0" scrolling="no" width="800px" height="280px" src="https://emicalculator.net/widget/2.0/widget.html" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe><iframe id="ecww-widget-iframe"
                            frameborder="0" scrolling="no" width="800px" height="280px" src="https://emicalculator.net/widget/2.0/widget.html"></iframe><iframe id="ecww-widget-iframe" frameborder="0" scrolling="no" width="800px" height="280px" src="https://emicalculator.net/widget/2.0/widget.html"></iframe></div>
                    <div
                        id="ecww-more" style="background:#333;font:normal 13px/1 Helvetica, Arial, Verdana, Sans-serif;padding:10px 0;color:#FFF;text-align:center;width:100%;clear:both;margin:0;clear:both;float:left;"><a style="background:#333;color:#FFF;text-decoration:none;border-bottom:1px dotted #ccc;" href="#apply" title="Loan EMI Calculator" rel="nofollow">Check Loan Eligibility</a></div>
            </div>
            <!-- EMI Calculator Widget END -->
    </div>
    </section>

    <section class="about-one" style="padding-top:40px;padding-bottom:40px">
        <div class="container">
            <div class="section-title text-center">
                <h5 class="section-title__title bl">लोन के लिए ऑनलाइन अप्लाई करते समय <span> क्या करें और क्या न करें :</span></h5>
            </div>
            <div class="row">
                <div class="table-responsive">
                    <table class="table table-bordered table-responsive" style="text-align: center;">
                        <thead style="background: #e13232;">
                            <tr>
                                <th style="color:white">क्या करें</th>
                                <th style="color:white">क्या न करें</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>अपने लोन एप्लीकेशन को शुरू करने से पहले अपनी लोन पात्रता चेक करें</td>
                                <td>अपनी पात्रता चेक किए बिना अनुचित लोन राशि के लिए एप्लीकेशन देने से बचें</td>
                            </tr>
                            <tr>
                                <td>आवश्यक डॉक्यूमेंट की लिस्ट के बारे में जाने और अपनी ऑनलाइन एप्लीकेशन प्रोसेस शुरू करने से पहले उन्हें तैयार रखें</td>
                                <td>लोन एप्लीकेशन प्रोसेस को एक बार में पूरा उचित समझा जाता है, न कि चरणों में.</td>

                            </tr>
                            <tr>
                            </tr>
                            <tr>
                                <td>जो लोन आपको चाहिए, उसकी स्पष्ट जानकारी रखें (होम लोन, बिजनेस लोन, प्रॉपर्टी लोन आदि)</td>
                                <td>महत्वपूर्ण डॉक्यूमेंट सबमिट करना न भूलें.</td>

                            </tr>
                            <tr>
                                <td>सुनिश्चित करें कि आपने उन सभी विवरणों को प्रदान किया हैं, जिनकी ज़रूरत लोन प्रोवाइडर को आपके एप्लीकेशन को प्रोसेस करने में होगी़ें</td>
                                <td>लोन के लिए एप्लीकेशन देते समय अपने CIBIL स्कोर को अनदेखा न करें (आपके लोन एप्लीकेशन पर आपके स्कोर का प्रभाव पड़ता है).</td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <section class="counter-one">
        <div class="counter-one__inner">
            <div class="counter-one__shadow"></div>
            <div class="counter-one__bg" style="background-image: url(assets/images/backgrounds/counter-one-bg.jpg);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5">
                        <div class="counter-one__left">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                </div>
                                <h2 class="section-title__title">Who Can
                                    <span>Apply</span></h2>
                            </div>
                            <p class="counter-one__text"><b>Business Registration :</b> Required</p>
                            <p class="counter-one__text"><b>Business Vintage :</b> Min 2 Years</p>
                            <p class="counter-one__text"><b>Age :</b> Min 23 Yrs Old</p>
                            <p class="counter-one__text"><b>Annual Turnover :</b> Min 7L</p>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7">
                        <div class="counter-one__right">
                            <ul class="counter-one__count-box list-unstyled">
                                <li>
                                    <div class="counter-one__icon">
                                        <span class="ri-file-chart-line"></span>
                                    </div>
                                    <div class="counter-one__count count-box">
                                        <h3 class="count-text" data-stop="886" data-speed="1500">00</h3>
                                    </div>
                                    <p class="counter-one__text">Project Completed</p>
                                </li>
                                <li>
                                    <div class="counter-one__icon">
                                        <span class="ri-profile-line"></span>
                                    </div>
                                    <div class="counter-one__count count-box">
                                        <h3 class="count-text" data-stop="600" data-speed="1500">00</h3>
                                    </div>
                                    <p class="counter-one__text">Satisfied Customers</p>
                                </li>
                                <li>
                                    <div class="counter-one__icon">
                                        <span class="ri-user-follow-line"></span>
                                    </div>
                                    <div class="counter-one__count count-box">
                                        <h3 class="count-text" data-stop="960" data-speed="1500">00</h3>
                                    </div>
                                    <p class="counter-one__text">Expert Advice</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="counter-one__bottom">
            <div class="container">
                <div class="counter-one__bottom-inner">
                    <p class="counter-one__bottom-text">Apply now for simple, fast, and accessible loans for business. <a href="#">Request A Call Back</a></p>
                    <div class="counter-one__call-box">
                        <p>Call Free <a href="tel:+919332103217">+919332103217</a></p>
                        <div class="counter-one__call-icon">
                            <span class="ri-phone-fill"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-one">
        <div class="contact-one__bg" style="background-image: url(assets/images/backgrounds/contact-one-bg.jpg);">
        </div>
        <div class="contact-one__shape-1 float-bob-x">
            <img src="assets/images/shapes/contact-one-shape-1.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="contact-one__left">
                        <div action="#" class="contact-one__form contact-form-validated" novalidate="novalidate">
                           
                            <div class="row">
                                <div class="col-xl-12">
                                    <p>
                                       <strong>Disclaimer :</strong>  Apply now for simple, fast, and accessible loans for business. Request A Call Back
                                    </p>
                                    <div class="contact-one__btn-box">
                                        <a class="mn phone" href="tel:+919332103217" style="border-radius:0px;width:93%;margin-left:11px;padding-top:17px;margin-bottom:20px;background:#e40013;color:white"><i  class="ri-phone-fill" style="font-size:27px;"></i>&nbsp; +919332103217</a>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="result"></div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6" id="contact">
                    <div class="contact-one__right">
                        <div class="section-title text-left">
                            <div class="section-title__tagline-box">
                                <span class="section-title__tagline">contact us</span>
                            </div>
                            <h2 class="section-title__title">Have Questions? Contact
                                <br> with us <span>Anytime</span></h2>
                        </div>
                        <ul class="contact-one__points list-unstyled">
                            <li>
                                <div class="icon">
                                    <span class="ri-map-pin-2-line"></span>
                                </div>
                                <div class="text">
                                    <p>Visit anytime</p>
                                    <h3>33, Rajendra Nagar, AB Rd, Bijalpur, Indore, Madhya Pradesh 452012</h3>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <span class="ri-phone-fill"></span>
                                </div>
                                <div class="text">
                                    <p>Phone Number</p>
                                    <h3><a href="tel:+919332103217">+919332103217</a></h3>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <span class="ri-mail-check-line"></span>
                                </div>
                                <div class="text">
                                    <p>Send Email</p>
                                    <h3><a href="#"><span class="__cf_email__" data-cfemail="">info@dmiloansapply.online</span></a></h3>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="fix-icon">
        <div id="fix-icon" class="fix-icon-item">
            <a href="tel:+919332103217">
                <img src="assets/quick-call-button.png" alt=""></a>
        </div>
        <br>
        <div id="fix-icon" class="fix-icon-item">
            <a href="https://wa.me/+919332103217">
                <img src="assets/images/whatsapp.svg" alt=""></a>
        </div>
    </div>

    <footer class="site-footer">
        <div class="site-footer__shape-1 float-bob-x">
            <img src="assets/images/shapes/site-footer-shape-1.png" alt="">
        </div>
        <div class="site-footer__bg" style="background-image: url(assets/images/backgrounds/site-footer-bg.png);">
        </div>
        <div class="site-footer__bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="site-footer__bottom-inner">
                            <p class="site-footer__bottom-text">Copyright © 2023 <a href="#">Online EMI Pay Loan All Rights Reserved.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    </div>


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>

        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="ri-close-line"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/lo-2.html" width="135"
                        alt="" /></a>
            </div>

            <div class="mobile-nav__container"></div>

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="ri-mail-check-fill"></i>
                    <a href="#"><span class="__cf_email__" data-cfemail="">info@dmiloansapply.online</span></a>
                </li>
                <li>
                    <i class="ri-phone-fill"></i>
                    <a href="tel:+919332103217">+919332103217</a>
                </li>
            </ul>
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                    <a href="#"><i class="ri-facebook-fill"></i></a>
                    <a href="#"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>
        </div>

    </div>

    <div id="myModal" class="login-popup model hide">
        <div class="box">
            <div class="img-area">
                <div class="img">
                </div>
            </div>
            <div class="form">
                <div id="close" class="close">&times;</div>
                <div class="row" style="padding: 20px;
margin: 0px;

background: white;border:8px solid #0f213c;">

                    <div class="col-lg-12">
                        <div style="text-align:center;">
                            <p class="bv" style="text-align:center;color:black;margin-bottom:25px;margin-top:10px"><b>Check Loan Eligibility</b></p>

                        </div>
                    </div>

                    <!--<h1 style="text-align:center;color:black;text-align:center;margin-left:67px" class="kl"><b>Apply Now</b></h1>-->
                    <div class="form-group col-md-12" style="margin-bottom: -1rem;">
                        <input type="text" id="txtNamePopup" placeholder="Full Name" class="form-control" />
                    </div>
                    <div class="form-group col-md-12" style="margin-bottom: -1rem">
                        <input type="text" id="txtMobPopup" placeholder="Phone Number" class="form-control">
                    </div>
                    <div class="form-group col-md-12" style="margin-bottom: -1rem">
                        <input type="text" id="txtEmailPopup" placeholder="Email Id" class="form-control">
                    </div>

                    <button id="btnpopupSubmit" type="button" class="btn" style="background: #e40013;border-color:#fff ; color:white; margin-bottom:10px; margin-left:13px;border-radius:0px">Check Now</button>
                </div>
            </div>
        </div>
    </div>

    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.html"></script>
    <script type="text/javascript">
        $(function() {
            $("[id*=close]").bind("click", function() {
                $("[id*=myModal]").removeClass("show");
                $("[id*=myModal]").addClass("hide");
            });
            $("[id*=btnApplyNow]").bind("click", function() {
                $("[id*=myModal]").removeClass("hide");
                $("[id*=myModal]").addClass("show");
            });
        });


        //window.onclick = function (event) {
        //    $("[id*=myModal]").removeClass("show");
        //    $("[id*=myModal]").addClass("hide");
        //}
    </script>

    <script>
        let modalBtns = [...document.querySelectorAll(".button")];
        modalBtns.forEach(function(btn) {
            btn.onclick = function() {
                let modal = btn.getAttribute('data-modal');
                document.getElementById(modal)
                    .style.display = "block";
            }
        });
        let closeBtns = [...document.querySelectorAll(".close")];
        closeBtns.forEach(function(btn) {
            btn.onclick = function() {
                let modal = btn.closest('.modal');
                modal.style.display = "none";
            }
        });
        window.onclick = function(event) {
            if (event.target.className === "modal") {
                event.target.style.display = "none";
            }
        }
    </script>

    <!--<script src="assets/js/scriptss.js"></script>-->

    <script src="assets/vendors/jquery/jquery-3.6.4.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/highcharts/highcharts.min.js"></script>
    <script src="assets/vendors/touch/touch-paid-min.js"></script>
    <script src="assets/js/sip-calculator.js"></script>
    <script src="assets/js/lumpsum-calculator.js"></script>
    <script src="assets/js/inflation.js"></script>
    <script src="assets/js/target-amount-calculator.js"></script>
    <script src="assets/js/tab.js"></script>
    <script src="assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>

    <script src="assets/js/sinace.js"></script>
</body>


<!-- Mirrored from dmiloansapply.online/ourservices.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Feb 2024 11:14:09 GMT -->
</html>